@charset 'utf-8';

   /* 공통 */
   .body,html{
    width: 100%;
    overflow-x: hidden;        
}
.container{
    margin: 0 10px;
}    

/* 헤더 */
.header{
    width: 100%;
    position: fixed;
    z-index: 100000;
    background-color: transparent;
    height: 80px;
}    
.header .container{
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;        
}
.header .header_logo{        
    width: 50px;     
    height: 50px;   
    cursor: pointer;
}    
.header_logo img{
    width: 100%;
}

/* 네비 버튼 */
.btn_ham{
    width: 30px;
    height: 40px;
    background-color: transparent;
    text-indent: -999999px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
}
.btn_ham div{
    width: 100%;
    height: 3px;
    background-color: #fff;
}
/* 네비 */
.main_nav{
    width: 300px;
    height: 600px;
    padding: 1rem 2rem;
    top: 0;
    right: -100%;
    background-color: #fff;
    position: absolute;
    transition: 0.7s;
    }        
.main_nav.active{
    right: 0;
}
.main_nav li{
    cursor: pointer;
}
.nav_top{
    margin-bottom: 2rem;
}
.nav_top .row{
    display: flex;
    flex-flow: row nowrap;
    font-size: 12px;
    justify-content: space-between;
}

.btn_clo i::before{
    padding-left: 1rem;
    font-size: 24px;
    color: #ccc;
}
.nav_bottom{
    padding-bottom: 1rem;
}
.nav_bottom li{
    padding-bottom: 0.5rem ;
    font-weight: 300;
}

.column{padding: 1rem;}
.onlineshop li{
    font-size: 12px;           

}
.search input{
    width: 120px;
    padding: 0.3em;
    border: none;
    border-bottom: 1px solid #ccc;
}

/* 슬라이더 */
.main_slider{
    margin-bottom: 80px;
}
/* slider */
.main_slider{
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    overflow: hidden;
    margin-bottom: 80px;    
}
.swiper-container01{
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
} 
.swiper-slide img{
    max-width: 100%;
}
.banner,
.main_slider{
    overflow: hidden;
}
/* text_content  */
.text_box{
    padding: 0 10px;
    width: 100%;
}
.text_tit{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding-left: 15px ;
    padding-bottom: 20px;        
}
.text_tit{
    position: relative;
}
.text_tit::before{
    position: absolute;
    content: '';
    width: 30px;
    height: 2px;
    top: 25%;
    left: -10px;
    transform: translate(-50%,-50%);
    background-color: #ccc;
}

.text_box p{
    font-size: 12px;
    padding:  0 0 30px 0;
}
.text_tit .line{
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #ccc;
    left: 0;
}
.goShop a{
    font-size: 18px;
    font-weight: 600;
}

/* banner */    
.banner{
    width: 100%;
    margin-bottom: 80px;
}
.banner .container{
    margin: 0 auto;
}
.banner_top{
    margin-bottom: 10px;
}


.banner_img img{    
width: 100%

}
.banner_slider img{    
width: 100%;

}

/* time */
.time{
    position: relative;
    margin-bottom: 80px;
    width: 100%;
    
}
.time .container{
    width: 100%;
    margin: 0;
}

.time_img img{
    width: 100%;
    height: auto;
}

.time_event{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 10px;
    height: 150px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    margin: 0 20px;
}
.time_text{
    display: flex;
}
.times{
    display: flex;
    flex-flow: column nowrap;        
    align-items: center;
    padding-right: 1rem;
}
.time_text p,
.time_text span{
    color: #fff;
}
.event_text h2{
    font-size: 14px;
    padding-bottom: 20px;
    color: #fff;
}
.event_text p {
    display: inline-block;
    font-size: 10px;
    color: #ccc;
    
}
.time_text span{
    border: 1px solid #333;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #000;
    font-size: 12px;
}
.time_text p{
    margin-top: 15px;
}


/* item */

.item_txt{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 600;        
    }
.item_txt p{
    cursor: pointer;
}
.item_txt .p{
    position: relative;

}
.item_txt .p::before{
    position: absolute;
    content: '';
    width: 30px;
    height: 2px;
    top: 50%;
    right: 100%;
    transform: translate(-50%,-50%);
    background-color: #ccc;
}

.item_goods{
    height: 1165px;
    overflow: hidden;
    margin-bottom: 10px;
    min-width: 340px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    transition: 1s;
}

.item_goods .item_box{    
width: 47.05882352941176% ;
max-width: 160px;
padding-bottom: 30px;
}



.item_box .img_box{
    margin-bottom: 20px;    
}
.img_box img{
    cursor: pointer;
}

.item_goods img{
    width: 100%;
}
.item_name{
    padding-bottom: 1rem;
}
.item_name,.item_cost{
    padding: 0 10px;
    font-size: 14px;
    font-weight: 600;
}
.btn_more{
    padding-bottom: 80px;
    width: 100%;
    text-align: center;
    font-weight: 600;

}
.btn_more span{
    cursor: pointer;
}

.sns{
    margin-bottom: 50px;
}
.sns p{
    padding: 0 0 20px 47px ;
    font-weight: 600;
}
.sns_box{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

}
.sns_img{
    width: 90px;    
}
.sns_img img{
    width: 100%;
    cursor: pointer;
}
.sns_img:nth-child(1) ~ .sns_img:nth-child(3){
    margin-bottom: 15px;
}



/* footer */
.footer span{
    font-size: 12px;
}

.footer .footer_logo{
    width: 40px;
}
.footer_logo img{
    width: 100%;
}

.footer_top{
    padding: 0 10px;
    display: grid;
    grid-template-columns: 22.543353% 18.543353% 24.543353% 19.543353%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 28px;
}
.footer_top span{
    font-size: 10px;
    font-weight: 500;
    cursor: pointer;
}

.footer_mid{
    display: grid;
    padding: 0 10px 28px 10px ;
    grid-template-columns: 45% 40%;    
    justify-content: space-between;
    font-weight: 500;

    font-size: 12px;
}
.footer_mid h3{
    padding-bottom: 20px;
}
.footer_mid span{
    display: inline-block;
    margin-bottom: 10px;
}

.footer_box{
    display: flex;
    flex-flow:  row nowrap;
    justify-content: center;
    padding-bottom: 10px;
    align-items: center;

}
.footer_box span{    
    font-size: 10px;
    border: 2px solid #ccc;
    width: 180px;
    text-align: center;
    padding: 0.5rem 7px;

    margin: 0 30px;
    font-weight: 500;
}

.footer_bottom{
    display: flex;
    flex-flow: row wrap;
    padding: 40px 10px;
    font-weight: 500;

}
.footer_bottom span{
    padding-bottom: 10px;
    padding-right: 15px;
}

